export default {
  route: {
    dashboard: '首页',
    icons: '图标',
    components: '组件',
    Table: 'Table',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    theme: '换肤',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  menu: {
    title: '菜单名称',
    icon: '菜单图标',
    name: '路由名称',
    path: '路径',
    component: '节点类型',
    redirect: '重定向',
    order: '顺序',
    save: '保存',
    create: '创建',
    cancel: '取消'
  },
  user: {
    guid: 'GUID',
    username: '用户名',
    email: 'E-mail',
    createdTime: '创建时间',
    lastLoginTime: '最近登陆时间',
    lastLoginIP: '最近登录IP',
    loginCount: '登录次数',
    password: '设置密码',
    secondPassword: '重复密码',
    save: '保存',
    cancel: '取消',
  },
  group:{
    id: '用户组ID',
    title: '名称',
    description: '介绍',
    viewPermission: '浏览权限',
    editPermission: '编辑权限'
  },
  login: {
    title: '测试门户系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  table: {
    name: '节点名称',
    title: '测试项目',
    intro: '介绍',
    serverIntro: '节点介绍',
    server: '测试节点',
    type: '菜单',
    search: '搜索',
    add: '添加',
    addServer: '添加节点信息',
    port: '端口',
    os: '操作系统',
    uploader: '编辑者',
    id: 'ID',
    ip: 'IP地址',
    id_sort: 'ID排序',
    date: '最近一次运行时间',
    author: '作者',
    status: '状态',
    actions: '操作',
    script: '脚本',
    save: '提交',
    upload_tips: '目前仅允许上传1个文件，同级菜单下的脚本文件不允许同名',
    command: '运行命令',
    params: '参数',
    edit: '编辑',
    run: '运行',
    runSelected: '执行选中',
    enable: '启用',
    disable: '禁用',
    connect: '连接',
    disconnect: '断开',
    editUser: '修改节点用户信息',
    username: '用户名',
    password: '密码',
    path: '运行目录',
    oldUsername: '用户名',
    oldPassword: '旧密码',
    newUsername: '新用户名',
    newPassword: '新密码',
    validate: '验证',
    secondPassword: '确认密码',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }
}
